//SEMANA 2 - 18/02/22
//LAÇOS DE REPETIÇÃO
//PARA, ENQUANTO, FACA ENQUANTO


programa
{
	
	funcao inicio()
	{
		inteiro contador=236, resultado
		//escreva("Olá Mundo")
		
		faca 
		{
			se (contador>=300 e contador<=400){					//condição pra contar em 3 em 3
				contador = contador + 3
				escreva("\nContando: ", resultado = contador + 1)		//listar 1 em 1
			}
			senao {
				contador = contador + 5							//senão em 5 em 5
				escreva("\nContando: ", resultado = contador + 1)
			}
		} enquanto (contador<456)								//limite
		escreva("\nContando: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */